@top Program { Expression* }

@skip { space }

Expression {
  Line
  | BlockHeader
  | BlockEnder
  | Function
}

Function {
  FuncHeader Line* BlockEnder
}

Line {
  Byte+ Instruction Comment*
}

FuncHeader { "#<" Identifier ">" }

BlockHeader { @specialize <Comment, "# int pool" | "# string pool" | "# function_pool" | "# native pool"> }

@tokens {
  Byte { $[A-Fa-f0-9]$[A-Fa-f0-9] }
  Identifier { $[A-Za-z_\-0-9]+ }
  Comment { "# " ![\n]* }
  Instruction { "# " ![\#\n]+ }
  space { $[ \n\t] }
  BlockEnder { "\n\n" }
}

